{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "webapp": {
      "projectType": "application",
      "schematics": {},
      "root": "webapp",
      "sourceRoot": "webapp/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/webapp",
            "index": "webapp/src/index.html",
            "main": "webapp/src/main.ts",
            "polyfills": "webapp/src/polyfills.ts",
            "tsConfig": "webapp/tsconfig.app.json",
            "aot": false,
            "assets": [
              "webapp/src/favicon.ico",
              "webapp/src/assets"
            ],
            "styles": [
              "webapp/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "webapp/src/environments/environment.ts",
                  "with": "webapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "webapp:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "webapp:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "webapp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "webapp/src/test.ts",
            "polyfills": "webapp/src/polyfills.ts",
            "tsConfig": "webapp/tsconfig.spec.json",
            "karmaConfig": "webapp/karma.conf.js",
            "assets": [
              "webapp/src/favicon.ico",
              "webapp/src/assets"
            ],
            "styles": [
              "webapp/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "webapp/tsconfig.app.json",
              "webapp/tsconfig.spec.json",
              "webapp/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "webapp/e2e/protractor.conf.js",
            "devServerTarget": "webapp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "webapp:serve:production"
            }
          }
        }
      }
    },
    "platform": {
      "projectType": "library",
      "root": "platform",
      "sourceRoot": "platform/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "platform/tsconfig.lib.json",
            "project": "platform/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "platform/src/test.ts",
            "tsConfig": "platform/tsconfig.spec.json",
            "karmaConfig": "platform/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "platform/tsconfig.lib.json",
              "platform/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "webapp"
}